<!DOCTYPE html>
    <style>
        #father{
            &::after{
                content: '';
                display: block;
                clear: both;
            }
        }
        #d1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #d2{
            /* float: left; */
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
            /* clear: both; */
        }
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="father">
        <!-- <div id="d2"></div> -->
        <div id="d1"></div>
    </div>
    
</head>
<body>
    
</body>
</html>